{
    "name": "Game",
    "rootNamespace": "GatherGame",
    "references": [
        "GUID:dd1203026bad1e64f9365e5f939cce3a",
        "GUID:4c25c05f410a3a447a75c3b0909152ef",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:67f632d2685edc6479c7c13dcf12731f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}